version: "3"

services:
    automobiles:
        image: nginx:alpine
        volumes:
            - ./automobiles:/var/www/
            - ./automobiles/nginx/conf.d/:/etc/nginx/conf.d/
        ports:
            - "8080:80"
        depends_on:
            - automobiles_ws
        networks:
            - internal_network

    automobiles_ws:
        build:
            context: ./automobiles
            dockerfile: ../compose/automobiles/Dockerfile
        volumes:
            - /var/www/vendor/
            - ./automobiles/:/var/www
        env_file:
            - ./automobiles/local.env
        networks:
            - internal_network
        depends_on:
            - automobiles_store

    automobiles_store: &common_store
        image: mongo:4.2-bionic
        volumes:
            - automobiles_files:/data/db
        env_file:
            - ./automobiles/local.env
        networks:
            - internal_network
    
    parking_fees:
        build:
            context: ./parking_fees
            dockerfile: ../compose/parking_fees/Dockerfile
        volumes:
            - ./parking_fees:/webapp
            - /webapp/node_modules
        env_file:
            - ./parking_fees/local.env
        ports:
            - "8081:3000"
        networks:
            - internal_network
        depends_on:
            - parking_fees_store
        command: ['npm', 'start']
    
    parking_fees_store:
        <<: *common_store
        volumes:
            - parking_fees_files:/data/db
        env_file:
            - ./parking_fees/local.env

    parking_lots:
        build:
            context: ./parking_lots
            dockerfile: ../compose/parking_lots/Dockerfile
        volumes:
            - ./parking_lots:/webapp
            - /webapp/node_modules
        env_file:
            - ./parking_lots/local.env
        ports:
            - "8082:3000"
        networks:
            - internal_network
        depends_on:
            - parking_lots_store
        command: ['npm', 'start']
    
    parking_lots_store:
        <<: *common_store
        volumes:
            - parking_lots_files:/data/db
        env_file:
            - ./parking_lots/local.env

volumes:
    automobiles_files: {}
    parking_fees_files: {}
    parking_lots_files: {}

networks: 
    internal_network: {}