# MongoDB Credentials
MONGO_INITDB_DATABASE=parking_lots
MONGO_INITDB_ROOT_USERNAME=parking_lots
MONGO_INITDB_ROOT_PASSWORD=323T6lWSiZjKUaW
MONGO_INITDB_HOST=parking_lots_store
MONGO_INITDB_PORT=27017